[tox]
setupdir = ./src
envlist = py37, py38, py39
[testenv]
usedevelop = true
deps =
coverage
commands =
coverage run --source=src -m unittest discover tests -v
coverage report
[testenv:benchmarks]
commands =
python -m unittest discover benchmarks
